Interface_bienvenue/essaiConn.xaml

<Window x:Class="Interface_bienvenue.essaiConn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title=" " Height="688" Width="1100" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="617" Margin="10,10,0,0" VerticalAlignment="Top" Width="636" Background="#FF003F9A">
            <StackPanel Height="135" Margin="183,80,225,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Logo de GO.png"/>
                </StackPanel.Background>
            </StackPanel>
            <Label Content="SYSTEME D'INFORMATION&#xA;DES RESSOURCES HUMAINES" Foreground="White" FontWeight="Bold" FontSize="36" BorderThickness="120,50,20,0" Height="219" Margin="-40,40,0,0"/>
        </StackPanel>
        <TextBox x:Name="textMail"  HorizontalAlignment="Left" Height="43" Margin="715,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="textMail_TextChanged"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
materialDesign:HintAssist.Hint="Saisir e-mail"
materialDesign:HintAssist.FloatingOffset="0, -20"
BorderBrush="#c5c8cc"
BorderThickness="0 0 0 1.5"/>
        <Button x:Name="butConnection" Content="Se connecter" HorizontalAlignment="Left" Margin="715,254,0,0" VerticalAlignment="Top" Width="317" Click="Button_Click" Background="#FF4E73DF" materialDesign:ButtonAssist.CornerRadius="22"/>
        <Button x:Name="butGoogle" Content="Se connecter avec Google" HorizontalAlignment="Left" Margin="715,311,0,0" VerticalAlignment="Top" Width="317" Background="#FFEA4335" Click="butGoogle_Click" materialDesign:ButtonAssist.CornerRadius="22"/>
        <Button x:Name="butFace" Content="Se connecter evc Facebook" HorizontalAlignment="Left" Margin="715,371,0,0" VerticalAlignment="Top" Width="317" Background="#FF3B5998" Click="butFace_Click" RenderTransformOrigin="0.53,1.219" materialDesign:ButtonAssist.CornerRadius="22"/>
        <Label Content="Voulez-vous connecter ?" HorizontalAlignment="Left" Margin="715,22,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="butMdp" Content="Mot de passe oublié ?" HorizontalAlignment="Left" Margin="781,459,0,0" VerticalAlignment="Top" Width="188" Background="White" Foreground="#FF1F2126" BorderBrush="Transparent" Height="25" Opacity="0.6" Click="butMdp_Click" BorderThickness="1" materialDesign:ButtonAssist.CornerRadius="22"/>
        <Button x:Name="butInsc" Content="S'inscrire ?" HorizontalAlignment="Left" Margin="715,533,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF1F2126" BorderBrush="White" Background="White" Height="26" Opacity="0.6" Click="butInsc_Click" materialDesign:ButtonAssist.CornerRadius="22"/>
        <RadioButton x:Name="choix" Content="Se souvienir de moi" HorizontalAlignment="Left" Margin="715,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,1.833" Checked="choix_Checked"/>
        <Button x:Name="butAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="944,533,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="butAnnuler_Click" Background="White" BorderBrush="White" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black" Opacity="0.6"/>
        <PasswordBox x:Name="textMdp" HorizontalAlignment="Left" Margin="715,157,0,0" VerticalAlignment="Top" Width="317" Background="{x:Null}" materialDesign:HintAssist.Hint="Saisir mot de passe"/>
        <StackPanel HorizontalAlignment="Left" Height="24" Margin="672,158,0,0" VerticalAlignment="Top" Width="30">
            <StackPanel.Background>
                <ImageBrush ImageSource="lock_26px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="676,311,0,0" VerticalAlignment="Top" Width="26">
            <StackPanel.Background>
                <ImageBrush ImageSource="google_50px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="25" Margin="671,103,0,0" VerticalAlignment="Top" Width="31">
            <StackPanel.Background>
                <ImageBrush ImageSource="mail_50px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="676,371,0,0" VerticalAlignment="Top" Width="31">
            <StackPanel.Background>
                <ImageBrush ImageSource="Facebook_50px.png"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
