Interface_bienvenue/GestionTaches.xaml

<Window x:Class="Interface_bienvenue.GestionTaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title=" " Height="718.181" Width="1207.078" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="GESTION DES TACHES" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <StackPanel Margin="10,148,0,10" Width="223" HorizontalAlignment="Left">
            <Button Content="Accueil" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Click="Button_Click" Foreground="Black" Margin="10,0"/>
            <Button x:Name="butRechercher" Content="Rechercher tâche" Margin="10,60,10,0" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black" Click="butRechercher_Click"/>
            <Button x:Name="butSupprimer" Content="Supprimer tâche" Margin="10,60,10,0" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black" Click="butSupprimer_Click"/>
            <Button x:Name="butAssigner" Content="Modifier tâche" Margin="10,60,10,0" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black" Click="butAssigner_Click"/>
            <Button x:Name="butModifier" Content="Assigner tâche" Margin="10,60,10,0" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black" Click="butModifier_Click"/>
            <Button x:Name="butCreer" Content="Créer tâche" Margin="10,60,10,0" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black" Click="butCreer_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="75" Margin="25,10,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel.Background>
                <ImageBrush ImageSource="Nouveau projet.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="35,148,0,0" VerticalAlignment="Top" Width="26">
            <StackPanel.Background>
                <ImageBrush ImageSource="home_50px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="27" Margin="35,243,0,0" VerticalAlignment="Top" Width="26">
            <StackPanel.Background>
                <ImageBrush ImageSource="search_24px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="35,332,0,0" VerticalAlignment="Top" Width="26">
            <StackPanel.Background>
                <ImageBrush ImageSource="Delete_24px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="24" Margin="35,521,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.531,1.011">
            <StackPanel.Background>
                <ImageBrush ImageSource="external_24px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="35,429,0,0" VerticalAlignment="Top" Width="26">
            <StackPanel.Background>
                <ImageBrush ImageSource="edit_property_26px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="35,610,0,0" VerticalAlignment="Top" Width="31">
            <StackPanel.Background>
                <ImageBrush ImageSource="create_26px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="fenetrePrincipale" HorizontalAlignment="Left" Height="532" Margin="259,148,0,0" VerticalAlignment="Top" Width="932" d:IsHidden="True">
            <Label Content="Avancement du projet" FontSize="16"/>
            <DataGrid x:Name="tableauTaches" Height="185" Margin="0,20,0,0">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Liste des tâches" Binding="{Binding dateDepart}" Width="200"/>
                    <DataGridTextColumn Header="Progression" Binding="{Binding heureDepart}" Width="500"/>
                    <DataGridTextColumn Header="Responsable" Binding="{Binding depart}" Width="700"/>


                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Représentation graphique (Pourcentage efféctué en fonction des tâches)" Margin="0,10,0,0" FontSize="16"/>
            <StackPanel x:Name="graph" Height="237"/>
        </StackPanel>
        <Canvas x:Name="fenetreRechercher" HorizontalAlignment="Left" Height="532" Margin="259,148,0,0" VerticalAlignment="Top" Width="932" d:IsHidden="True">
            <Button x:Name="butRechercher2" Content="" Canvas.Left="302" Canvas.Top="1" Width="44">
                <Button.Background>
                    <ImageBrush ImageSource="search_24px.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBox Height="23" Canvas.Left="351" TextWrapping="Wrap" Canvas.Top="10" Width="376" materialDesign:HintAssist.Hint="Rechercher tâche"/>
            <DataGrid Height="456" Canvas.Left="10" Canvas.Top="66" Width="912">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Nom tâche" Binding="{Binding dateDepart}" Width="300"/>
                    <DataGridTextColumn Header="Projet" Binding="{Binding heureDepart}" Width="300"/>
                    <DataGridTextColumn Header="Responsable" Binding="{Binding depart}" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>

        </Canvas>
        <Canvas x:Name="fenetreAssigner" HorizontalAlignment="Left" Height="532" Margin="259,148,0,0" VerticalAlignment="Top" Width="932">
            <Button x:Name="butRechercher3" Content="" Canvas.Left="45" Canvas.Top="16" Width="42">
                <Button.Background>
                    <ImageBrush ImageSource="search_24px.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="textTache" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="19" Width="198"
       materialDesign:HintAssist.Hint="Rechercher liste tâches"          

                     />
            <DataGrid Height="357" Canvas.Top="76" Width="420" Canvas.Left="10">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Liste des tâches" Binding="{Binding nomDeTache}" Width="200"/>
                    <DataGridTextColumn Header="Type tâche" Binding="{Binding TypeDeTache}" Width="500"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Height="357" Canvas.Left="550" Canvas.Top="76" Width="372">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Liste des employés" Binding="{Binding Nom}" Width="200"/>
                    <DataGridTextColumn Header="Poste" Binding="{Binding Fonction}" Width="500"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="butRechercher4" Content="" Canvas.Left="550" Canvas.Top="10" Width="45">
                <Button.Background>
                    <ImageBrush ImageSource="search_24px.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBox Height="23" Canvas.Left="600" TextWrapping="Wrap" Canvas.Top="14" Width="247"
                materialDesign:HintAssist.Hint="Rechercher employé"    
                     />
            <Button x:Name="butAss" Content="Assigner" Canvas.Left="23" Canvas.Top="460" Width="151" Background="#FF3AB1B7" BorderBrush="Black" Foreground="Black" materialDesign:ButtonAssist.CornerRadius="22"/>
            <Button Content="Annuler" Canvas.Left="212" Canvas.Top="460" Width="162" Background="#FF3AB1B7" BorderBrush="Black" Foreground="Black" materialDesign:ButtonAssist.CornerRadius="22"/>
        </Canvas>
        <Canvas x:Name="fenetreCreer" HorizontalAlignment="Left" Height="515" Margin="259,148,0,0" VerticalAlignment="Top" Width="932" d:IsHidden="True">
            <Label Content="Label" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Label" Canvas.Left="10" Canvas.Top="67"/>
            <TextBox Height="23" Canvas.Left="150" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Top="10"/>
            <TextBox Height="23" Canvas.Left="150" TextWrapping="Wrap" Text="TextBox" Canvas.Top="67" Width="120"/>
            <Button Content="Créer" Canvas.Left="10" Canvas.Top="157" Width="102" Background="#FF3AB1B7" BorderBrush="Black" Foreground="Black" materialDesign:ButtonAssist.CornerRadius="22"/>
            <Button Content="Annuler" Canvas.Left="195" Canvas.Top="157" Width="93" Background="#FF3AB1B7" BorderBrush="Black" Foreground="Black" materialDesign:ButtonAssist.CornerRadius="22"/>
            <DataGrid Height="247" Canvas.Left="10" Canvas.Top="258" Width="912"/>
        </Canvas>
        <Button x:Name="butRetour" Content="" HorizontalAlignment="Left" Margin="1097,37,0,0" VerticalAlignment="Top" Width="26" BorderBrush="White" Click="butRetour_Click" Height="28" RenderTransformOrigin="0.308,4.75">
            <Button.Background>
                <ImageBrush ImageSource="back_to_24px.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
