Interface_bienvenue/GestionTaches.xaml

<Window x:Class="Interface_bienvenue.GestionTaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title=" " Height="718.181" Width="1207.078" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="GESTION DES TACHES" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <StackPanel Margin="10,148,0,10" Width="223" HorizontalAlignment="Left">
            <Button Content="Accueil" d:LayoutOverrides="Height" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Click="Button_Click" Foreground="Black"/>
            <Button x:Name="butRechercher" Content="Rechercher tâche" d:LayoutOverrides="Height" Margin="0,60,0,0" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black" Click="butRechercher_Click"/>
            <Button x:Name="butSupprimer" Content="Supprimer tâche" d:LayoutOverrides="Height" Margin="0,60,0,0" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black"/>
            <Button x:Name="butAssigner" Content="Assigner tâche" d:LayoutOverrides="Height" Margin="0,60,0,0" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black"/>
            <Button x:Name="butModifier" Content="Modifier tâche" d:LayoutOverrides="Height" Margin="0,60,0,0" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black"/>
            <Button x:Name="butCreer" Content="Créer tâche" Margin="0,60,0,0" Background="#FFE1F1F1" materialDesign:ButtonAssist.CornerRadius="22" Foreground="Black"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel.Background>
                <ImageBrush ImageSource="Nouveau projet.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="25,148,0,0" VerticalAlignment="Top" Width="26">
            <StackPanel.Background>
                <ImageBrush ImageSource="home_50px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="27" Margin="25,242,0,0" VerticalAlignment="Top" Width="31">
            <StackPanel.Background>
                <ImageBrush ImageSource="search_24px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="30,332,0,0" VerticalAlignment="Top" Width="26">
            <StackPanel.Background>
                <ImageBrush ImageSource="Delete_24px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="24" Margin="30,427,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.531,1.011">
            <StackPanel.Background>
                <ImageBrush ImageSource="external_24px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="30,519,0,0" VerticalAlignment="Top" Width="26">
            <StackPanel.Background>
                <ImageBrush ImageSource="edit_property_26px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="30,605,0,0" VerticalAlignment="Top" Width="31">
            <StackPanel.Background>
                <ImageBrush ImageSource="create_26px.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="fenetrePrincipale" HorizontalAlignment="Left" Height="554" Margin="259,126,0,0" VerticalAlignment="Top" Width="932" d:IsHidden="True">
            <Label Content="Avancement du projet" FontSize="16"/>
            <DataGrid x:Name="tableauTaches" Height="185" Margin="0,20,0,0">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Liste des tâches" Binding="{Binding dateDepart}" Width="200"/>
                    <DataGridTextColumn Header="Progression" Binding="{Binding heureDepart}" Width="500"/>
                    <DataGridTextColumn Header="Responsable" Binding="{Binding depart}" Width="700"/>


                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Représentation graphique (Pourcentage efféctué en fonction des tâches" Margin="0,10,0,0" FontSize="16"/>
            <StackPanel x:Name="graph" Height="237"/>
        </StackPanel>
        <Canvas x:Name="fenetreRechercher" HorizontalAlignment="Left" Height="532" Margin="259,148,0,0" VerticalAlignment="Top" Width="932">
            <Button x:Name="butRechercher2" Content="" Canvas.Left="302" Canvas.Top="1" Width="44">
                <Button.Background>
                    <ImageBrush ImageSource="search_24px.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBox Height="23" Canvas.Left="351" TextWrapping="Wrap" Canvas.Top="10" Width="376"/>
            <DataGrid Height="456" Canvas.Left="10" Canvas.Top="66" Width="912">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Nom tâche" Binding="{Binding dateDepart}" Width="300"/>
                    <DataGridTextColumn Header="Projet" Binding="{Binding heureDepart}" Width="300"/>
                    <DataGridTextColumn Header="Responable" Binding="{Binding depart}" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>

        </Canvas>

    </Grid>
</Window>
