Interface_bienvenue/GestionPersonnelle.xaml

<Window x:Class="Interface_bienvenue.GestionPersonnelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_bienvenue"
        mc:Ignorable="d"
        Title="GestionPersonnelle" Height="645" Width="1100">
    <Grid>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="848,68,0,0" VerticalAlignment="Top" Width="215" Background="#FF003F9A"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="848,120,0,0" VerticalAlignment="Top" Width="215" Background="#FF003F9A"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="848,179,0,0" VerticalAlignment="Top" Width="215" Background="#FF003F9A"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="848,234,0,0" VerticalAlignment="Top" Width="215" Background="#FF003F9A" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="848,290,0,0" VerticalAlignment="Top" Width="215" Background="#FF003F9A"/>
        <Label Content="GESTION DE PERSONNEL" HorizontalAlignment="Left" Margin="404,30,0,0" VerticalAlignment="Top" Width="266" FontWeight="Bold" FontSize="22"/>
        <Grid HorizontalAlignment="Left" Height="359" Margin="10,73,0,0" VerticalAlignment="Top" Width="644">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="245,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="243,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.303,-1.171">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.074"/>
                        <TranslateTransform X="0.051" Y="-0.077"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="245,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
            <Label Content="Adresse :" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.88,0.708"/>
            <Label Content="Nom :" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Prénom :" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top"/>
            <Label Content="E-mail :" HorizontalAlignment="Left" Margin="15,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="15,126,0,0" VerticalAlignment="Top"/>
            <Label Content="Mobile :" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="245,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" RenderTransformOrigin="0.035,0.498"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="245,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
            <ComboBox HorizontalAlignment="Left" Margin="245,158,0,0" VerticalAlignment="Top" Width="389">
                <ComboBoxItem Content= "Informatique" ></ComboBoxItem>
                <ComboBoxItem Content= "RH" ></ComboBoxItem>
                <ComboBoxItem Content= "Comptabilité" ></ComboBoxItem>
            </ComboBox>
            <Label Content="Nationalité : " HorizontalAlignment="Left" Margin="16,184,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textNationalite" HorizontalAlignment="Left" Height="23" Margin="245,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" TextChanged="TextBox_TextChanged"/>
            <Label Content="N° CIN :" HorizontalAlignment="Left" Margin="16,217,0,0" VerticalAlignment="Top" Width="53"/>
            <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="15,247,0,0" VerticalAlignment="Top" Width="123"/>
            <Label Content="Date d'entrée :" HorizontalAlignment="Left" Margin="16,281,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="Date de sortie :" HorizontalAlignment="Left" Margin="16,306,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
            <DatePicker HorizontalAlignment="Left" Margin="245,246,0,0" VerticalAlignment="Top" Width="217"/>
            <DatePicker HorizontalAlignment="Left" Margin="245,276,0,0" VerticalAlignment="Top" Width="217"/>
            <DatePicker HorizontalAlignment="Left" Margin="245,306,0,0" VerticalAlignment="Top" Width="217"/>
        </Grid>
        <DataGrid x:Name="tableau" HorizontalAlignment="Left" Height="167" Margin="10,437,0,0" VerticalAlignment="Top" Width="1072" SelectionChanged="tableau_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding dateDepart}" Width="100"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding heureDepart}" Width="130"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding depart}" Width="160"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding arrivee}" Width="190"/>
                <DataGridTextColumn Header="Fonction" Binding="{Binding nbPassager}" Width="220"/>
                <DataGridTextColumn Header="Departement" Binding="{Binding nbPassager}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="255,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>

    </Grid>
</Window>
