Interface_bienvenue/GestionPersonnelle.xaml

<Window x:Class="Interface_bienvenue.GestionPersonnelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GestionPersonnelle" Height="645" Width="1591">
    <Grid>
        <Button x:Name="butAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="1250,79,0,0" VerticalAlignment="Top" Width="271" Background="#FF003F9A" materialDesign:ButtonAssist.CornerRadius="22" Click="butAjouter_Click"/>
        <Button x:Name="butSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="1250,126,0,0" VerticalAlignment="Top" Width="271" Background="#FF003F9A" materialDesign:ButtonAssist.CornerRadius="22" Click="butSupprimer_Click"/>
        <Button x:Name="butModifier" Content="Modifier" HorizontalAlignment="Left" Margin="1250,173,0,0" VerticalAlignment="Top" Width="271" Background="#FF003F9A" materialDesign:ButtonAssist.CornerRadius="22"/>
        <Button x:Name="butRechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="1250,219,0,0" VerticalAlignment="Top" Width="271" Background="#FF003F9A" Click="Button_Click" materialDesign:ButtonAssist.CornerRadius="22"/>
        <Button x:Name="butAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="1250,269,0,0" VerticalAlignment="Top" Width="271" Background="#FF003F9A" materialDesign:ButtonAssist.CornerRadius="22" Click="butAnnuler_Click"/>
        <Label Content="GESTION DE PERSONNEL" HorizontalAlignment="Left" Margin="704,10,0,0" VerticalAlignment="Top" Width="266" FontWeight="Bold" FontSize="22"/>
        <Grid HorizontalAlignment="Left" Height="359" Margin="10,73,0,0" VerticalAlignment="Top" Width="1131">
            <TextBox x:Name="textMobile" HorizontalAlignment="Left" Height="23" Margin="245,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
            <TextBox x:Name="textSexe" HorizontalAlignment="Left" Height="23" Margin="243,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.303,-1.171">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.074"/>
                        <TranslateTransform X="0.051" Y="-0.077"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="textStatutMatrimonial" HorizontalAlignment="Left" Height="23" Margin="245,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
            <Label Content="Adresse :" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.88,0.708"/>
            <Label Content="Statut matrimonial :" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Sexe :" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top"/>
            <Label Content="Mobile :" HorizontalAlignment="Left" Margin="15,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="15,126,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textAdresse" HorizontalAlignment="Left" Height="23" Margin="245,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" RenderTransformOrigin="0.035,0.498"/>
            <TextBox x:Name="textTelephone" HorizontalAlignment="Left" Height="23" Margin="245,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
            <Label Content="Nationalité : " HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textNationalite" HorizontalAlignment="Left" Height="23" Margin="245,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" TextChanged="TextBox_TextChanged"/>
            <Label Content="N° CIN :" HorizontalAlignment="Left" Margin="18,184,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.66,-0.542"/>
            <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="15,213,0,0" VerticalAlignment="Top" Width="123"/>
            <Label Content="Date d'entrée :" HorizontalAlignment="Left" Margin="15,242,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="Date de sortie :" HorizontalAlignment="Left" Margin="16,271,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
            <DatePicker x:Name="dateNaissance" HorizontalAlignment="Left" Margin="245,213,0,0" VerticalAlignment="Top" Width="266"/>
            <DatePicker x:Name="dateEntree" HorizontalAlignment="Left" Margin="245,243,0,0" VerticalAlignment="Top" Width="266"/>
            <DatePicker x:Name="dateSortie" HorizontalAlignment="Left" Margin="245,273,0,0" VerticalAlignment="Top" Width="266"/>
            <Label Content="Nombre d'enfant :" HorizontalAlignment="Left" Margin="758,17,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Photo :" HorizontalAlignment="Left" Margin="758,44,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="CV :" HorizontalAlignment="Left" Margin="758,73,0,0" VerticalAlignment="Top" Width="67"/>
            <Label Content="Num compte banque :" HorizontalAlignment="Left" Margin="758,97,0,0" VerticalAlignment="Top" Width="135"/>
            <Label Content="Id département :" HorizontalAlignment="Left" Margin="758,126,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox x:Name="textNbEnfant" HorizontalAlignment="Left" Height="23" Margin="919,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
            <TextBox x:Name="textNumCompteBanque" HorizontalAlignment="Left" Height="23" Margin="919,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
            <TextBox x:Name="idDepartement" HorizontalAlignment="Left" Height="23" Margin="919,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
            <TextBox x:Name="textPhoto" HorizontalAlignment="Left" Height="23" Margin="919,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
            <TextBox x:Name="textCV" HorizontalAlignment="Left" Height="23" Margin="919,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
            <Label Content="id Poste :" HorizontalAlignment="Left" Margin="758,155,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox x:Name="textIdPoste" HorizontalAlignment="Left" Height="23" Margin="919,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        </Grid>
        <DataGrid x:Name="tableau" HorizontalAlignment="Left" Height="172" Margin="10,432,-232,0" VerticalAlignment="Top" Width="1565" SelectionChanged="tableau_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding dateDepart}" Width="90"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding heureDepart}" Width="120"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding depart}" Width="130"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding arrivee}" Width="135"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding nbPassager}" Width="140"/>
                <DataGridTextColumn Header="Departement" Binding="{Binding nbPassager}" Width="145"/>
                <DataGridTextColumn Header="Nationalité" Binding="{Binding arrivee}" Width="150"/>
                <DataGridTextColumn Header="N° CIN" Binding="{Binding nbPassager}" Width="155"/>
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding nbPassager}" Width="160"/>
                <DataGridTextColumn Header="Date d'entrée" Binding="{Binding nbPassager}" Width="165"/>
                <DataGridTextColumn Header="Date de sortie" Binding="{Binding nbPassager}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textCIN" HorizontalAlignment="Left" Height="23" Margin="254,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <StackPanel HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="53">
            <StackPanel.Background>
                <ImageBrush ImageSource="Nouveau projet.jpg"/>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
